GreenThumb/AddPlantWindow.xaml

<Window x:Class="GreenThumb.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />

            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,73" Grid.RowSpan="2" >
            <TextBlock Text="Add plant" FontSize="15"  />
            <TextBox Name="txtAddPlant"  Width="245" Height ="40" HorizontalAlignment="Left" TextChanged="txtAddPlant_TextChanged"/>
            <TextBlock Text="Add instruction to plant" FontSize="15"  />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtAddInstruction"  Width="200" Height ="40" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" TextChanged="txtAddInsctruction_TextChanged" />
                <Button Name ="btnAddInsctruction"  Content="add instruction" Width="85" Height="25" HorizontalAlignment="Left" Click="btnAddInsctruction_Click" />
                
            </StackPanel>

        </StackPanel>
        <ListView x:Name="lstNewInstructions" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <Button Name="btnAddPlant" Content="Add plant" Width="80" Height="55" HorizontalAlignment="Left" Click="btnAddPlant_Click"  />
           

        </StackPanel>
        <Button Name ="btnGoBack"  Grid.Column="0" Grid.Row="1" Content="Go back" Width="80" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGoBack_Click" />






    </Grid>
</Window>
