GreenThumb/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />

            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,134" Grid.RowSpan="2" >
            <TextBlock Text="Plant Name" FontSize="15"  />
            <TextBox Name="txtchangeplant"  Width="245" Height ="40" HorizontalAlignment="Left" />
            <TextBlock Text="Add instruction to plant" FontSize="15"  />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtAddInstruction"  Width="200" Height ="40" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" TextChanged="txtAddInstruction_TextChanged"  />
                <Button Name ="btnAddInsctruction"  Content="add instruction" Width="85" Height="25" HorizontalAlignment="Left" Click="btnAddInsctruction_Click"  />

            </StackPanel>
            <TextBlock Text="Edit instruction from list" FontSize="15"  />
            <StackPanel Orientation="Horizontal">
                
                <TextBox Name="txtEditInstruction"  Width="212" Height ="30" VerticalScrollBarVisibility="Auto"  />
                <Button Name ="btnEditInsctruction"  Content="Save edit" Width="85" Height="25" HorizontalAlignment="Left" Click="btnEditInsctruction_Click"  />

            </StackPanel>

        </StackPanel>
        <ListView x:Name="lstDetailsInstructions" Grid.Column="1" Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,25,0,0" SelectionChanged="lstDetailsInstructions_SelectionChanged"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,42,0,0" >
            <Button Name="btnSaveChanges" Content="Save Changes" Width="80" Height="55" HorizontalAlignment="Left"   />
            <Button Name="btnUnlockinputs" Content="Unlock all inputs" Width="120" Height="55" HorizontalAlignment="Center" Margin="50 0 0 0" Click="btnUnlockinputs_Click" />

        </StackPanel>
        <Button Name ="btnGoBack"  Grid.Column="0" Grid.Row="1" Content="Go back" Width="80" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGoBack_Click" />






    </Grid>
</Window>
