GreenThumb/PlantWindow.xaml

<Window x:Class="GreenThumb.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
       
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="Search for plant" FontSize="15"  />
            <TextBox Name="txtSearchbar"  Width="245" Height ="40" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Button Name ="btnSearch"  Content="Search" Width="80" Height="55" HorizontalAlignment="Left" Click="btnSearch_Click" />
                <Button  Name="btnResetSearch" Content="Reset" Width="80" Height="55" HorizontalAlignment="Left" Click="btnResetSearch_Click" />
            </StackPanel>
           
        </StackPanel>
        <ListView x:Name="lstPlant" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <Button Name="btnPlantDetails" Content="Details" Width="80" Height="55" HorizontalAlignment="Left" Click="btnPlantDetails_Click_1"  />
            <Button Name="btnDeletePlant"  Content="Delete Plant" Width="80" Height="55" HorizontalAlignment="Left" Margin="30 0 0 0" Click="btnDeletePlant_Click"/>

        </StackPanel>
        <Button Name ="btnPlantWindow"  Grid.Column="0" Grid.Row="1" Content="Add plant" Width="80" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPlantWindow_Click" />
        <Button Name ="btnGoToGarden"  Grid.Column="0" Grid.Row="2" Content="Go to Garden" Width="80" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGoToGarden_Click" />






    </Grid>
</Window>
