TravelPal_App/Pages/AddTravelPage.xaml

<Page x:Class="TravelPal_App.Pages.AddTravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal_App.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="800"
  Title="AddTravel" Background="MediumSlateBlue">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images/Background_stock_2.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,1" Grid.RowSpan="4" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumSlateBlue"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <ComboBox Name="comboCountries" Margin="20,5,20,0"  Grid.Row="1" Grid.Column="1" Height="35" HorizontalContentAlignment="Center" FontSize="16"  IsEditable="True"  IsReadOnly="True"  Text="-- Select a country --" Opacity="0.8"  />
            <StackPanel >
                <Label  Content="City" Margin="20,0,20,0"/>
                <TextBox Name="txtCity" Margin="20,0,20,0" >

                </TextBox>

            </StackPanel>
            <ComboBox Name="cmbTypeOfTravel"  Grid.Row="1" Grid.Column="1" Margin="20,10,20,0"  Height="35" HorizontalContentAlignment="Center" FontSize="16"  IsEditable="True"  IsReadOnly="True"  Text="-- For Vacation or work? --" Opacity="0.8" SelectionChanged="cmbTypeOfTravel_SelectionChanged" >
                <ComboBoxItem Content="Vacation"/>
                <ComboBoxItem Content="Work"/>
            </ComboBox>
            <CheckBox Name="chkboxAllInclusive" Content="All inclusive?" FontSize="13" Margin="20,7,20,0" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" >

                <Label Content="How many travelers?" FontSize="13" Margin="20,0,0,0" />

                <ComboBox Name="cmbNumberOfTravelers" SelectedIndex="0">

                </ComboBox>

            </StackPanel>


            <StackPanel Name="stkPanelWork" Visibility="Collapsed"   >

                <Label Content="Meeting Details" Margin = "20,0,20,0" />
                <TextBox Name="txtWorkDetails" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="50" TextWrapping="Wrap" Margin = "20,0,20,0" />

            </StackPanel>
            <StackPanel >
                <Label  Content="From" Margin="20,0,20,0"/>
                <DatePicker Name="calenderdateFrom" Margin="20,0,20,0" Focusable = "False" />
                <Label  Content="To" Margin="20,0,20,0" />
                <DatePicker Name="calenderdateTo"  Margin="20,0,20,0" Focusable = "False"/>
            </StackPanel>

            <Expander Height="100"  Width="250" IsExpanded="True">
                <Expander.Style>
                    <Style TargetType="Expander" >
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Header" Value="Packing list" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Header" Value="Open packing list" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <ListView x:Name="lstViewPackList" Opacity="0.7" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,5,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="PackItem" DisplayMemberBinding="{Binding PackItem}" Width="70"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding PackItemQuantity}" Width="50"/>
                            <GridViewColumn Header="Required" DisplayMemberBinding="{Binding PackItemIsRequired}" Width="50"/>


                        </GridView>
                    </ListView.View>

                </ListView>




            </Expander>
            <Grid Height="200" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2" Content="Add an item to a packing list"/>
                <CheckBox  Name="chkboxTravelDocument" Grid.Row="1" Grid.Column ="0" Content="Travel Document" Grid.ColumnSpan="2" Margin="0,0,42,0" Checked="chkboxTravelDocument_Checked" Unchecked="chkboxTravelDocument_UnChecked" />
                <Label  Grid.Row="2" Grid.Column ="0" Content="Item name"/>
                <TextBox Name="txtItemPacklist" Grid.Row="2" Grid.Column ="1" Margin="0,0,0,5" />
                <Label  Grid.Row="3" Grid.Column ="0" Content="Quantity"/>
                <ComboBox Name="comboboxQuantityPack" Grid.Row="3" Grid.Column ="1" Margin="0,2,0,8" Width="50" HorizontalAlignment="Left" SelectedIndex="0"/>


                <Button Name="btnAddItemPackList" Grid.Row="4" Grid.Column ="1" Content="Add Item" Margin="0,0,120,15" Click="btnAddItemPackList_Click" />

            </Grid>
            <Button Name="btnSaveTravel" Height="36" Width="156"  Content="Save Travel" Click="btnSaveTravel_Click"/>


        </StackPanel>

    </Grid>
</Page>
