TravelPal_App/Pages/InformationUser.xaml

<Page x:Class="TravelPal_App.Pages.InformationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal_App.Pages"
      mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
      Title="TravelDashBoard" Background="MediumSlateBlue">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images/background_stock_2.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="734*"/>
            <ColumnDefinition Width="35*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="33*"/>

        </Grid.RowDefinitions>

        <Label Content="Welcome to Travelpal!" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" />
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="15" Margin="0,0,0,40" Grid.RowSpan="2" >
            <LineBreak/>
            <Bold> Short info</Bold>
             <LineBreak/>
            Travelpal is a new startup with the idea of making a travel more simple and convenient. We are happy to announce this app and what it will do for many people. 
             <LineBreak/>
            Even if you are using this app for work or vacation, we will assist you along the way
             <LineBreak/>
             <LineBreak/>
              <Bold> How to use the app</Bold>
             <LineBreak/>
               <LineBreak/>
            To left of the app you will find diffrent buttons, see below for description.
            <LineBreak/>
            <LineBreak/>
              <StackPanel Orientation="Horizontal" Height="45">
      <Image Source="\images/settingscog.png" Width="90" Height="23" OpacityMask="#FFEFDDDD" /> 
      <TextBlock TextWrapping="wrap" Width="282" RenderTransformOrigin="0.5,0.5" Height="20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.554"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.15"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Click on the cogwheel to see your user settings</TextBlock>
  </StackPanel>
            <StackPanel Orientation="Horizontal" Height="45">
                <Image Source="\images/AddTravel_button.png" Width="119" Height="44" ></Image> 
                <TextBlock TextWrapping="wrap" Width="282" RenderTransformOrigin="0.5,0.5" Height="18">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.554"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.15"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Here you can add all your travels.</TextBlock>
            </StackPanel>
             <StackPanel Orientation="Horizontal" Height="45">
     <Image Source="\images/dashboard_button.png" Width="119" Height="44" ></Image> 
     <TextBlock TextWrapping="WrapWithOverflow" Width="351" RenderTransformOrigin="0.5,0.5" Height="43">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.554"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.15"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform> here you can see all your added travels and have the option to edit and remove. </TextBlock>
 </StackPanel>
            
            
            
        </TextBlock>




    </Grid>
</Page>
