TravelPal_App/Pages/TravelDashBoard.xaml

<Page x:Class="TravelPal_App.Pages.TravelDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TravelDashBoard" Background="MediumSlateBlue">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images/background_stock_2.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="33*"/>

        </Grid.RowDefinitions>

        <Label Content="Added travels" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" />
        <ListView x:Name="LstDashBoard"  Grid.Column="1"  Margin="0,0,5,0" Foreground="#FF3357B5" Grid.Row="1" FontSize="14" FontFamily="Arial" TextElement.Foreground="Black">
            <ListView.Background>
                <SolidColorBrush Color="MediumSlateBlue" Opacity="0.6"/>
            </ListView.Background>
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Id}" Width="0" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="70"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeOfTravel}" Width="80"/>

                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <Button Name="btnDetails" Width="80" Height="35" Content="Details" Click="btnDetails_Click" />
            <Button Width="80" Height="35" Content="Remove" Margin="10,0,0,0" Click="Button_Click" />
        </StackPanel>



    </Grid>
</Page>
