TravelPal_App/Pages/TravelDetails.xaml

<Page x:Class="TravelPal_App.Pages.TravelDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TravelDetails" Background="MediumSlateBlue" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images/Background_stock_2.jpg" Opacity="0.3"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="196*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,56,87,0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumSlateBlue"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBox Margin="0,5,0,0"/>
            <TextBox Margin="0,5,0,0"/>
            <CheckBox Content="All inclusive?" FontSize="12" Margin="0,7,0,0"/>
            <StackPanel Orientation="Horizontal" >

                <Label Content="How many travelers?" FontSize="12" />
                <TextBox Width="20" Height="20"/>

            </StackPanel>


            <StackPanel   >

                <Label Content="Work Details" HorizontalContentAlignment="Left"/>
                <TextBox Name="WorkDetails" ScrollViewer.HorizontalScrollBarVisibility="Auto"
ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="320" MaxHeight="50" TextWrapping="Wrap" />

            </StackPanel>
            <Label Name="dateFrom" Content="From"/>
            <DatePicker/>
            <Label Name="DateTo" Content="To" />
            <DatePicker/>





        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,-1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumSlateBlue"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox/>
            <Grid Height="200" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="83*" />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2" Content="Add an item to a packing list"/>
                <Label  Grid.Row="1" Grid.Column ="0" Content="Item"/>
                <TextBox Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
                <Label  Grid.Row="2" Grid.Column ="0" Content="Quantity"/>
                <TextBox Grid.Row="2" Grid.Column ="1" Margin="0,0,83,5"/>
                <CheckBox Grid.Row="3" Grid.Column ="0" Content="Travel Document" Grid.ColumnSpan="2" Margin="0,0,42,0"/>
                <Button Grid.Row="4" Grid.Column ="1" Content="Add Item" Margin="20,0,20,15" Click="Button_Click" />
                <Button Grid.Row="5" Grid.Column ="1" Height="30"  Content="Save Travel" Margin="5,1,0,2" Click="Button_Click_1" />
            </Grid>
        </StackPanel>
        <ListView x:Name="lstTravelDetails" Opacity="0.8" Grid.Column="3" Grid.RowSpan="3" Margin="0,56,5,112">
            <ListView.Background>
                <SolidColorBrush Color="MediumSlateBlue" Opacity="0.6"/>
            </ListView.Background>
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Id}" Width="0" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="70"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeOfTravel}" Width="80"/>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Page>
