TravelPal_App/RegisterWindow.xaml

<Window x:Class="TravelPal_App.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_App"
        mc:Ignorable="d"
         Title="TravelPal" Height="500" Width="600" ResizeMode="NoResize" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2" Margin="28,0,0,0" Opacity="0.8"  Grid.ColumnSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumSlateBlue"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="New travelPal account" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Margin="0,20,0,0" />

            <TextBlock Text="Username" Margin="0,40,0,0" FontSize="15" FontFamily="Arial" />
            <TextBox Name="txtRegisterUsername" BorderThickness="0,0,0,1" Margin="0,4,0,0" Width="245" Opacity="0.8" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MintCream"/>
                        <GradientStop Color="MediumSlateBlue" Offset="3" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Password" Margin="0,5,0,0" FontSize="15" FontFamily="Arial" />
            <PasswordBox Name="txtRegisterPassword" BorderThickness="0,0,0,1" Margin="0,4,0,0" Width="245" Opacity="0.8"  >
                <PasswordBox.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MintCream"/>
                        <GradientStop Color="MediumSlateBlue" Offset="3" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBlock Text="Country of origin" Margin="0,5,0,0" FontSize="15" FontFamily="Arial" />
            <ComboBox Name="cmbCountries"/>
            <Button x:Name="btnRegister" Height="29" Width="90" Content="Register" Margin="0,10,0,0" FontSize="18" BorderThickness="1,1,1,1" Click="btnRegister_Click"  >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="btnGoBack" Height="25" Width="70" Content="Go back" Margin="0,155,0,0" FontSize="14" BorderThickness="2,2,2,2" Click="btnGoBack_Click"   >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

            </Button>

        </StackPanel>


    </Grid>
</Window>
